body{
  background: #3494E6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #3494E6 , #EC6EAD); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #3494E6 , #EC6EAD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  overflow:hidden;
  margin:0px;
  .left_menu{
    display: inline-block;
    height:100vh;
    width:169px;
    background-color: rgba(60, 64, 66, 0.2);
    .left_menu_top_bar{
      height: 50px;
      width: 169px;
      background-color: #333;
      img{
        margin-top:7px;
        margin-left: 49px;
        margin-right: 49px;
        width: 70px;
        height: 36px;
      }
    }
  }

  .main_menu_top_bar{
    height: 50px;
    background-color: #333;
    width: ~"calc(100% - 168px)";
  }

}
